<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/bg_list_item">

    <!-- LinearLayout для вертикального расположения -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"> <!-- ОТСТУП ОДИН ДЛЯ ВСЕГО -->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Прогресс"
            android:textSize="16sp"


            android:textColor="@color/text_primary"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Элемент списка"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>
